\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{miller2012gdc}
\citation{HarvardBusiness}
\citation{SwrveNewPlayerReport}
\citation{SupervisedMachineLearning}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{1}{section.1.2}\protected@file@percent }
\citation{tukey1977exploratory}
\citation{fawcett2006introduction}
\citation{article}
\citation{Goutte2005API}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法概述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究貢獻}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文之章節結構}{3}{section.1.5}\protected@file@percent }
\citation{wiki:f2p}
\citation{lee2018game}
\citation{10.1007/978-3-030-27355-2_10}
\citation{XGBoostTemporalData}
\citation{SupervisedMachineLearning}
\citation{lee2018game}
\citation{XGBoostTemporalData}
\citation{tamassia2016predicting}
\citation{perianez2016churn}
\citation{runge2014churn}
\citation{sifa2015predicting}
\citation{PredictionWithEventFrequency}
\citation{lee2016predicting}
\citation{XGBoostTemporalData}
\citation{6932876}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{4}{文獻探討}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}免費遊戲興起}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料前處理}{4}{section.2.2}\protected@file@percent }
\citation{lee2018game}
\citation{breiman1996bagging}
\citation{breiman2001random}
\citation{breiman1984classification}
\citation{freund1999short}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{XGBoostTemporalData}
\citation{martinez2020machine}
\citation{semenov2016performance}
\citation{janusz2017helping}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}學習模型選擇}{5}{section.2.3}\protected@file@percent }
\citation{sifa2015predicting}
\citation{lee2016predicting}
\citation{chawla2002smote}
\citation{freund1999short}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 裝袋算法方式建樹示意圖}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bagging}{{2.1}{6}{裝袋算法方式建樹示意圖}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 提升方法方式建樹示意圖}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Boosting}{{2.2}{6}{提升方法方式建樹示意圖}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}資料不平衡處理及其評估方式}{6}{section.2.4}\protected@file@percent }
\citation{chinchor1993muc}
\citation{kubat1997learning}
\citation{sifa2015predicting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{3}{8}{研究方法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本論文之巨量資料探勘框架示意圖}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:Image_Framework}{{3.1}{9}{本論文之巨量資料探勘框架示意圖}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}資料前處理階段}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:DataPreProcess}{{3.1}{9}{資料前處理階段}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}整合資料}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:DataIntegration}{{3.1.1}{9}{整合資料}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 資料庫群內資料之示意圖}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:Image_Databases}{{3.2}{10}{資料庫群內資料之示意圖}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 依各項遊戲為整合目標之示意圖}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:Image_Integration}{{3.3}{10}{依各項遊戲為整合目標之示意圖}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 原始資料集示意圖}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:Image_OriginalDatasets}{{3.4}{10}{原始資料集示意圖}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}資料過濾}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:DataFilter}{{3.1.2}{11}{資料過濾}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}刪除空缺值}{11}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{subsubsec:MissingValueHandle}{{3.1.2.1}{11}{刪除空缺值}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 刪除空缺值示意圖}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:Image_MissingValueHandle}{{3.5}{11}{刪除空缺值示意圖}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}無價值玩家資料處理}{12}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{subsubsec:NonValuePlayerHandle}{{3.1.2.2}{12}{無價值玩家資料處理}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 判別有價值與無價值玩家之示意圖}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:Image_DataCleaning}{{3.6}{12}{判別有價值與無價值玩家之示意圖}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}目標值準備}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:ClassPreparation}{{3.1.3}{13}{目標值準備}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 非流失玩家與流失玩家之示意圖}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:Image_ClassPreparation}{{3.7}{13}{非流失玩家與流失玩家之示意圖}{figure.3.7}{}}
\citation{sifa2015predicting}
\citation{lee2016predicting}
\citation{martinez2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 流失玩家與非流失玩家范氏圖}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:Image_ClassVennChart}{{3.8}{14}{流失玩家與非流失玩家范氏圖}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}資料特徵探勘與特徵工程}{14}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:FeatureMining}{{3.1.4}{14}{資料特徵探勘與特徵工程}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 特徵工程示意圖}}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:Image_FeatureEngineering}{{3.9}{14}{特徵工程示意圖}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料分析階段}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}探索性資料分析}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 探索性資料分析之使用圖表類型}}{15}{figure.3.10}\protected@file@percent }
\newlabel{fig:Image_EDADiagrams}{{3.10}{15}{探索性資料分析之使用圖表類型}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {長條圖}}}{15}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直方圖}}}{15}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}高資訊量之資料特徵}{16}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsubsec:ValuableFeatures}{{3.2.1.1}{16}{高資訊量之資料特徵}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 高資訊量之資料特徵示意圖}}{16}{figure.3.11}\protected@file@percent }
\newlabel{fig:Image_ValuableFeatures}{{3.11}{16}{高資訊量之資料特徵示意圖}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 低資訊量之資料特徵示意圖}}{16}{figure.3.12}\protected@file@percent }
\newlabel{fig:Image_WorthlessFeatures}{{3.12}{16}{低資訊量之資料特徵示意圖}{figure.3.12}{}}
\citation{wu2008top}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}機器學習階段}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:MachineLearning}{{3.3}{17}{機器學習階段}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割訓練與測試資料集}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:SplitDataset}{{3.3.1}{17}{分割訓練與測試資料集}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 分割訓練與測試資料集示意圖}}{17}{figure.3.13}\protected@file@percent }
\newlabel{fig:Image_SplitDataset}{{3.13}{17}{分割訓練與測試資料集示意圖}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}學習模型選擇}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ModelSelection}{{3.3.2}{17}{學習模型選擇}{subsection.3.3.2}{}}
\newlabel{eq:GiniImpurityFormula}{{3.1}{18}{學習模型選擇}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}不平衡資料權重調整}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ImbalancedDataHandle}{{3.3.3}{18}{不平衡資料權重調整}{subsection.3.3.3}{}}
\newlabel{eq:SampleWeightFormula}{{3.2}{18}{不平衡資料權重調整}{equation.3.3.2}{}}
\citation{brownlee2020imbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}搜尋最佳參數解}{19}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:TuningBestParams}{{3.3.4}{19}{搜尋最佳參數解}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 學習模型參數調教表}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:ModelParamsTuning}{{3.1}{19}{學習模型參數調教表}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 學習模型參數說明表}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:ModelParamsDescription}{{3.2}{19}{學習模型參數說明表}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}交叉驗證 ( Cross Validation ) }{19}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:CrossValidation}{{3.3.5}{19}{交叉驗證 ( Cross Validation )}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RepeatedStratifiedKFold示意圖}}{20}{figure.3.14}\protected@file@percent }
\newlabel{fig:Image_RepeatedStratifiedKFold}{{3.14}{20}{RepeatedStratifiedKFold示意圖}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}評估驗證最佳模型}{20}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:EvaluateBestModel}{{3.3.6}{20}{評估驗證最佳模型}{subsection.3.3.6}{}}
\newlabel{eq:FbetaFormula}{{3.3}{20}{評估驗證最佳模型}{equation.3.3.3}{}}
\newlabel{eq:WeightedFbetaFormula}{{3.4}{20}{評估驗證最佳模型}{equation.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $\beta $數值意義表}}{21}{table.3.3}\protected@file@percent }
\newlabel{tab:beta}{{3.3}{21}{$\beta $數值意義表}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}預測結果分析階段}{21}{section.3.4}\protected@file@percent }
\newlabel{sec:PredictionResultAnalysis}{{3.4}{21}{預測結果分析階段}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}資料特徵重要性分析}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:FeatureImportanceAnalysis}{{3.4.1}{21}{資料特徵重要性分析}{subsection.3.4.1}{}}
\newlabel{eq:GiniImportanceFormula}{{3.5}{22}{資料特徵重要性分析}{equation.3.4.5}{}}
\newlabel{eq:SingleTreeFeatureImportanceFormula}{{3.6}{22}{資料特徵重要性分析}{equation.3.4.6}{}}
\newlabel{eq:ModelFeatureImportanceFormula}{{3.7}{22}{資料特徵重要性分析}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}產業應用分析階段}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:ApplicationAnalysis}{{3.5}{22}{產業應用分析階段}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}代理人模型}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:SurrogateModel}{{3.5.1}{22}{代理人模型}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 代理人模型示意圖}}{23}{figure.3.15}\protected@file@percent }
\newlabel{fig:Image_SurrogateModel}{{3.15}{23}{代理人模型示意圖}{figure.3.15}{}}
\citation{armbrust2015spark}
\citation{Bilogur2018}
\citation{michael_waskom_2020_3767070}
\citation{jeff_reback_2020_3715232}
\citation{mckinney-proc-scipy-2010}
\citation{scikit-learn}
\citation{sklearn_api}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗結果與分析}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{4}{24}{實驗結果與分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}實驗系統架構}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:SystemStructure}{{4.1}{24}{實驗系統架構}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 實驗系統架構之研究環境表}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:ResearchEnvironment}{{4.1}{24}{實驗系統架構之研究環境表}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料前處理評估}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:DataPreprocessEvaluation}{{4.2}{25}{資料前處理評估}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}預測受眾評估}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:AudienceEvaluation}{{4.2.1}{25}{預測受眾評估}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 有價值玩家觀察表}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:ValuePlayerObservation}{{4.2}{25}{有價值玩家觀察表}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}預測特徵評估}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:FeatureEvaluation}{{4.2.2}{26}{預測特徵評估}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 新進玩家之流失速度圖}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:eva_PlayerChurnPeriod}{{4.1}{26}{新進玩家之流失速度圖}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 非流失玩家及流失玩家定義表}}{26}{table.4.3}\protected@file@percent }
\newlabel{tab:ChurnPlayerAndNonChurnPlayerDefinition}{{4.3}{26}{非流失玩家及流失玩家定義表}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces One Hot Encoding 示意圖}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:eva_OneHotEncoder}{{4.2}{27}{One Hot Encoding 示意圖}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 資料特徵總數表}}{27}{table.4.4}\protected@file@percent }
\newlabel{tab:NumberOfFeatures}{{4.4}{27}{資料特徵總數表}{table.4.4}{}}
\newlabel{eq:Normalization}{{4.1}{27}{預測特徵評估}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}資料分析評估}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:DataAnalysisEvaluation}{{4.3}{28}{資料分析評估}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}探索性資料分析評估}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:EDAEvaluation}{{4.3.1}{28}{探索性資料分析評估}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 觀察設備所在地之付費玩家與非付費玩家數量長條圖}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:eva_CountryBarPlot}{{4.3}{28}{觀察設備所在地之付費玩家與非付費玩家數量長條圖}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 觀察設備所在地之付費玩家比例長條圖}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:eva_CountryPayerRatioBarPlot}{{4.4}{29}{觀察設備所在地之付費玩家比例長條圖}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 觀察GameTypeE 59號遊戲之總贏遊戲次數長條圖}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:eva_UnreasonableFeatureBarPlot}{{4.5}{29}{觀察GameTypeE 59號遊戲之總贏遊戲次數長條圖}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 觀察GameTypeA資料特徵散佈圖}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTypeA}{{4.6}{30}{觀察GameTypeA資料特徵散佈圖}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {總贏分散佈圖\ (\ x 軸為非付費玩家與付費玩家；y 軸為總贏分\ )\ }}}{30}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {遊戲貨幣A之餘額變化散佈圖\ (\ x 軸為非付費玩家與付費玩家；y 軸為遊戲貨幣A之餘額變化\ )\ }}}{30}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 觀察GameTypeA資料特徵關聯散佈圖}}{31}{figure.4.7}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTypeAWithEntered}{{4.7}{31}{觀察GameTypeA資料特徵關聯散佈圖}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遊玩天數與總贏分散佈圖\ (\ x 軸為遊玩天數；y 軸為總贏分\ )\ }}}{31}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {遊玩天數與遊戲貨幣A之餘額變化散佈圖\ (\ x 軸為遊玩天數；y 軸為遊戲貨幣A之餘額變化\ )\ }}}{31}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 觀察GameTypeD 65號遊戲資料特徵關聯散佈圖}}{32}{figure.4.8}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTypeD65}{{4.8}{32}{觀察GameTypeD 65號遊戲資料特徵關聯散佈圖}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {總贏分散佈圖\ (\ x 軸為非付費玩家與付費玩家；y 軸為總贏分\ )\ }}}{32}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {總贏遊戲次數散佈圖\ (\ x 軸為非付費玩家與付費玩家；y 軸為總贏遊戲次數\ )\ }}}{32}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 觀察GameTypeE 62號遊戲之總贏遊戲次數長條圖}}{33}{figure.4.9}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureBarPlot_GameTypeE62TotalWinTimes}{{4.9}{33}{觀察GameTypeE 62號遊戲之總贏遊戲次數長條圖}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 觀察GameTypeE 62號遊戲之獲得遊戲貨幣A之總額散佈圖}}{34}{figure.4.10}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTyeE62TotalCoinAAwarded}{{4.10}{34}{觀察GameTypeE 62號遊戲之獲得遊戲貨幣A之總額散佈圖}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}機器學習評估}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:MachineLearningEvaluation}{{4.4}{34}{機器學習評估}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分割訓練與測試資料集評估}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:SplitDatasetEvaluation}{{4.4.1}{34}{分割訓練與測試資料集評估}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 訓練與測試資料集玩家數表}}{35}{table.4.5}\protected@file@percent }
\newlabel{tab:NumberOfSplitedPayerAndNonPayer}{{4.5}{35}{訓練與測試資料集玩家數表}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}資料不平衡處理評估}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ImbalancedDataHandleEvaluation}{{4.4.2}{35}{資料不平衡處理評估}{subsection.4.4.2}{}}
\newlabel{eq:SampleWeightCalculation}{{4.2}{35}{資料不平衡處理評估}{equation.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 混淆矩陣}}{35}{table.4.6}\protected@file@percent }
\newlabel{tab:ConfusionMatrix}{{4.6}{35}{混淆矩陣}{table.4.6}{}}
\newlabel{eq:PrecisionFormula}{{4.3}{35}{資料不平衡處理評估}{equation.4.4.3}{}}
\newlabel{eq:RecallFormula}{{4.4}{35}{資料不平衡處理評估}{equation.4.4.4}{}}
\newlabel{eq:TPRFormula}{{4.5}{35}{資料不平衡處理評估}{equation.4.4.5}{}}
\newlabel{eq:FPRFormula}{{4.6}{35}{資料不平衡處理評估}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 接收者操作特徵曲線示意圖}}{36}{figure.4.11}\protected@file@percent }
\newlabel{fig:eva_ROCCurve}{{4.11}{36}{接收者操作特徵曲線示意圖}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 精確召回曲線示意圖}}{36}{figure.4.12}\protected@file@percent }
\newlabel{fig:eva_PRCurve}{{4.12}{36}{精確召回曲線示意圖}{figure.4.12}{}}
\citation{davis2006relationship}
\citation{davis2006relationship}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 不平衡資料中接收者操作特徵曲線失準示意圖}}{37}{figure.4.13}\protected@file@percent }
\newlabel{fig:eva_GoodROCBadPR}{{4.13}{37}{不平衡資料中接收者操作特徵曲線失準示意圖}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 不平衡資料處理前後比較之接收者操作特徵曲線圖}}{38}{figure.4.14}\protected@file@percent }
\newlabel{fig:eva_ROCCurveEvaluationImbalancedData}{{4.14}{38}{不平衡資料處理前後比較之接收者操作特徵曲線圖}{figure.4.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Tree ROC Curve圖}}}{38}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest ROC Curve圖}}}{38}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {XGBoost ROC Curve圖}}}{38}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 不平衡資料處理前後比較之精確召回曲線圖}}{39}{figure.4.15}\protected@file@percent }
\newlabel{fig:eva_PRCurveEvaluationImbalancedData}{{4.15}{39}{不平衡資料處理前後比較之精確召回曲線圖}{figure.4.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Tree PR Curve圖}}}{39}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest PR Curve圖}}}{39}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {XGBoost PR Curve圖}}}{39}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}最佳模型評估}{40}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:BestModelEvaluation}{{4.4.3}{40}{最佳模型評估}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 最佳模型評估表}}{40}{table.4.7}\protected@file@percent }
\newlabel{tab:BestModelEvaluation}{{4.7}{40}{最佳模型評估表}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 三種學習模型之ROC Curve比較圖}}{41}{figure.4.16}\protected@file@percent }
\newlabel{fig:eva_ModelsROCCurve}{{4.16}{41}{三種學習模型之ROC Curve比較圖}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 三種學習模型之PR Curve比較圖}}{41}{figure.4.17}\protected@file@percent }
\newlabel{fig:eva_ModelsPRCurve}{{4.17}{41}{三種學習模型之PR Curve比較圖}{figure.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 最佳模型參數解表}}{42}{table.4.8}\protected@file@percent }
\newlabel{tab:BestModelParams}{{4.8}{42}{最佳模型參數解表}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 參數搜尋範圍表}}{42}{table.4.9}\protected@file@percent }
\newlabel{tab:ParamsSearchRange}{{4.9}{42}{參數搜尋範圍表}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}預測結果分析評估}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:PredictionResultAnalysisEvaluation}{{4.5}{43}{預測結果分析評估}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}資料特徵重要性評估}{43}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:FeatureImportanceEvaluation}{{4.5.1}{43}{資料特徵重要性評估}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 決策樹資料特徵重要性比較圖}}{43}{figure.4.18}\protected@file@percent }
\newlabel{fig:eva_DTFeatureImportances}{{4.18}{43}{決策樹資料特徵重要性比較圖}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 隨機森林資料特徵重要性比較圖}}{44}{figure.4.19}\protected@file@percent }
\newlabel{fig:eva_RFFeatureImportances}{{4.19}{44}{隨機森林資料特徵重要性比較圖}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 極限梯度提升資料特徵重要性比較圖}}{44}{figure.4.20}\protected@file@percent }
\newlabel{fig:eva_XGBFeatureImportances}{{4.20}{44}{極限梯度提升資料特徵重要性比較圖}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}產業應用分析評估}{45}{section.4.6}\protected@file@percent }
\newlabel{sec:ApplicationAnalysisEvaluation}{{4.6}{45}{產業應用分析評估}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}代理人模型評估}{45}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:SurrogateModelEvaluation}{{4.6.1}{45}{代理人模型評估}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與未來研究}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusions}{{5}{46}{結論與未來研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來研究}{46}{section.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{miller2012gdc}{1}
\bibcite{HarvardBusiness}{2}
\bibcite{SwrveNewPlayerReport}{3}
\bibcite{SupervisedMachineLearning}{4}
\bibcite{tukey1977exploratory}{5}
\bibcite{fawcett2006introduction}{6}
\bibcite{article}{7}
\bibcite{Goutte2005API}{8}
\bibcite{wiki:f2p}{9}
\bibcite{lee2018game}{10}
\bibcite{10.1007/978-3-030-27355-2_10}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{47}{section*.1}\protected@file@percent }
\bibcite{XGBoostTemporalData}{12}
\bibcite{tamassia2016predicting}{13}
\bibcite{perianez2016churn}{14}
\bibcite{runge2014churn}{15}
\bibcite{sifa2015predicting}{16}
\bibcite{PredictionWithEventFrequency}{17}
\bibcite{lee2016predicting}{18}
\bibcite{6932876}{19}
\bibcite{breiman1996bagging}{20}
\bibcite{breiman2001random}{21}
\bibcite{breiman1984classification}{22}
\bibcite{freund1999short}{23}
\bibcite{chen2016xgboost}{24}
\bibcite{martinez2020machine}{25}
\bibcite{semenov2016performance}{26}
\bibcite{janusz2017helping}{27}
\bibcite{chawla2002smote}{28}
\bibcite{chinchor1993muc}{29}
\bibcite{kubat1997learning}{30}
\bibcite{wu2008top}{31}
\bibcite{brownlee2020imbalanced}{32}
\bibcite{armbrust2015spark}{33}
\bibcite{Bilogur2018}{34}
\bibcite{michael_waskom_2020_3767070}{35}
\bibcite{jeff_reback_2020_3715232}{36}
\bibcite{mckinney-proc-scipy-2010}{37}
\bibcite{scikit-learn}{38}
\bibcite{sklearn_api}{39}
\bibcite{davis2006relationship}{40}
\ttl@finishall
\gdef \@abspage@last{52}
