\begin{thebibliography}{10}

\bibitem{miller2012gdc}
P.~Miller, ``Gdc 2012: How valve made team fortress 2 free-to-play,'' {\em
  Gamasutra. Haettu}, vol.~7, 2012.

\bibitem{HarvardBusiness}
F.~Reichheld and W.~Sasser, ``Zero defects: quality comes to service,'' {\em
  Harvard Business Review, September/October}, pp.~105--111, 1990.

\bibitem{SwrveNewPlayerReport}
{Swrve}, ``The april 2014 new players report.''
  \url{https://www.swrve.com/resources/weblog/the-april-2014-new-players-report},
  2014.

\bibitem{SupervisedMachineLearning}
K.~Mustač, K.~Bačić, L.~Skorin-Kapov, and M.~Sužnjević, ``Predicting
  player churn of a free-to-play mobile video game using supervised machine
  learning,'' {\em MDPI}, 2022.

\bibitem{tukey1977exploratory}
J.~W. Tukey, {\em Exploratory data analysis}, vol.~2.
\newblock Reading, MA, 1977.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' {\em Pattern recognition
  letters}, vol.~27, no.~8, pp.~861--874, 2006.

\bibitem{article}
D.~Powers, ``Evaluation: From precision, recall and f-factor to roc,
  informedness, markedness and correlation,'' {\em Mach. Learn. Technol.},
  vol.~2, 01 2008.

\bibitem{Goutte2005API}
C.~Goutte and {\'E}.~Gaussier, ``A probabilistic interpretation of precision,
  recall and f-score, with implication for evaluation,'' in {\em ECIR}, 2005.

\bibitem{wiki:f2p}
{Wikipedia contributors}, ``Free-to-play --- {Wikipedia}{,} the free
  encyclopedia.''
  \url{https://en.wikipedia.org/w/index.php?title=Free-to-play&oldid=965292994},
  2020.
\newblock [Online; accessed 10-July-2020].

\bibitem{lee2018game}
E.~Lee, Y.~Jang, D.~M. Yoon, J.~Jeon, S.~i. Yang, S.~K. Lee, D.~W. Kim, P.~P.
  Chen, A.~Guitart, P.~Bertens, {\'A}.~Periáñez, F.~Hadiji, M.~Müller,
  Y.~Joo, j.~Lee, I.~Hwang, and K.~J. Kim, ``Game data mining competition on
  churn prediction and survival analysis using commercial game log data,'' {\em
  IEEE Transactions on Games}, vol.~11, no.~3, pp.~215--226, 2018.

\bibitem{10.1007/978-3-030-27355-2_10}
R.~Flunger, A.~Mladenow, and C.~Strauss, ``Game analytics on free to play,'' in
  {\em Big Data Innovations and Applications} (M.~Younas, I.~Awan, and
  S.~Benbernou, eds.), (Cham), pp.~133--141, Springer International Publishing,
  2019.

\bibitem{XGBoostTemporalData}
B.~Gregory, ``Predicting customer churn: Extreme gradient boosting with
  temporal data,'' {\em arXiv preprint arXiv: 1802.03396}, 2018.

\bibitem{tamassia2016predicting}
M.~Tamassia, W.~Raffe, R.~Sifa, A.~Drachen, F.~Zambetta, and M.~Hitchens,
  ``Predicting player churn in destiny: A hidden markov models approach to
  predicting player departure in a major online game,'' in {\em 2016 IEEE
  Conference on Computational Intelligence and Games (CIG)}, pp.~1--8, IEEE,
  2016.

\bibitem{perianez2016churn}
{\'A}.~Peri{\'a}{\~n}ez, A.~Saas, A.~Guitart, and C.~Magne, ``Churn prediction
  in mobile social games: Towards a complete assessment using survival
  ensembles,'' in {\em 2016 IEEE International Conference on Data Science and
  Advanced Analytics (DSAA)}, pp.~564--573, IEEE, 2016.

\bibitem{runge2014churn}
J.~Runge, P.~Gao, F.~Garcin, and B.~Faltings, ``Churn prediction for high-value
  players in casual social games,'' in {\em 2014 IEEE conference on
  Computational Intelligence and Games}, pp.~1--8, IEEE, 2014.

\bibitem{sifa2015predicting}
R.~Sifa, F.~Hadiji, J.~Runge, A.~Drachen, K.~Kersting, and C.~Bauckhage,
  ``Predicting purchase decisions in mobile free-to-play games,'' in {\em
  Eleventh Artificial Intelligence and Interactive Digital Entertainment
  Conference}, 2015.

\bibitem{PredictionWithEventFrequency}
H.~Xie, S.~Devlin, D.~Kudenko, and P.~Cowling, ``Predicting player
  disengagement and first purchase with event-frequency based data
  representation,'' in {\em 2015 IEEE conference on Computational Intelligence
  and Games}, pp.~230--237, IEEE, 2015.

\bibitem{lee2016predicting}
S.~K. Lee, S.~J. Hong, S.~I. Yang, and H.~Lee, ``Predicting churn in mobile
  free-to-play games,'' in {\em 2016 International Conference on Information
  and Communication Technology Convergence (ICTC)}, pp.~1046--1048, IEEE, 2016.

\bibitem{6932876}
F.~{Hadiji}, R.~{Sifa}, A.~{Drachen}, C.~{Thurau}, K.~{Kersting}, and
  C.~{Bauckhage}, ``Predicting player churn in the wild,'' in {\em 2014 IEEE
  Conference on Computational Intelligence and Games}, pp.~1--8, 2014.

\bibitem{breiman1996bagging}
L.~Breiman, ``Bagging predictors,'' {\em Machine learning}, vol.~24, no.~2,
  pp.~123--140, 1996.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' {\em Machine learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{breiman1984classification}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen, {\em Classification and
  regression trees}.
\newblock CRC press, 1984.

\bibitem{freund1999short}
Y.~Freund, R.~Schapire, and N.~Abe, ``A short introduction to boosting,'' {\em
  Journal-Japanese Society For Artificial Intelligence}, vol.~14, no.~771-780,
  p.~1612, 1999.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in {\em
  Proceedings of the 22nd acm sigkdd international conference on knowledge
  discovery and data mining}, pp.~785--794, 2016.

\bibitem{martinez2020machine}
A.~Mart{\'\i}nez, C.~Schmuck, S.~Pereverzyev~Jr, C.~Pirker, and M.~Haltmeier,
  ``A machine learning framework for customer purchase prediction in the
  non-contractual setting,'' {\em European Journal of Operational Research},
  vol.~281, no.~3, pp.~588--596, 2020.

\bibitem{semenov2016performance}
A.~Semenov, P.~Romov, S.~Korolev, D.~Yashkov, and K.~Neklyudov, ``Performance
  of machine learning algorithms in predicting game outcome from drafts in dota
  2,'' in {\em International Conference on Analysis of Images, Social Networks
  and Texts}, pp.~26--37, Springer, 2016.

\bibitem{janusz2017helping}
A.~Janusz, T.~Tajmajer, and M.~{\'S}wiechowski, ``Helping ai to play
  hearthstone: Aaia'17 data mining challenge,'' in {\em 2017 Federated
  Conference on Computer Science and Information Systems (FedCSIS)},
  pp.~121--125, IEEE, 2017.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``Smote:
  synthetic minority over-sampling technique,'' {\em Journal of artificial
  intelligence research}, vol.~16, pp.~321--357, 2002.

\bibitem{chinchor1993muc}
N.~Chinchor and B.~M. Sundheim, ``Muc-5 evaluation metrics,'' in {\em Fifth
  Message Understanding Conference (MUC-5): Proceedings of a Conference Held in
  Baltimore, Maryland, August 25-27, 1993}, 1993.

\bibitem{kubat1997learning}
M.~Kubat, R.~Holte, and S.~Matwin, ``Learning when negative examples abound,''
  in {\em European Conference on Machine Learning}, pp.~146--153, Springer,
  1997.

\bibitem{wu2008top}
X.~Wu, V.~Kumar, J.~R. Quinlan, J.~Ghosh, Q.~Yang, H.~Motoda, G.~J. McLachlan,
  A.~Ng, B.~Liu, S.~Y. Philip, Z.-H. Zhou, M.~Steinbach, D.~J. Hand, and
  D.~Steinberg, ``Top 10 algorithms in data mining,'' {\em Knowledge and
  information systems}, vol.~14, no.~1, pp.~1--37, 2008.

\bibitem{chawla2009data}
N.~V. Chawla, ``Data mining for imbalanced datasets: An overview,'' in {\em
  Data mining and knowledge discovery handbook}, pp.~875--886, Springer, 2009.

\bibitem{4309452}
I.~Tomek, ``Two modifications of cnn,'' {\em IEEE Transactions on Systems, Man,
  and Cybernetics}, vol.~SMC-6, no.~11, pp.~769--772, 1976.

\bibitem{smith2014instance}
M.~R. Smith, T.~Martinez, and C.~Giraud-Carrier, ``An instance level analysis
  of data complexity,'' {\em Machine learning}, vol.~95, no.~2, pp.~225--256,
  2014.

\bibitem{batista2003balancing}
G.~E. Batista, A.~L. Bazzan, and M.~C. Monard, ``Balancing training data for
  automated annotation of keywords: a case study.,'' in {\em WOB}, pp.~10--18,
  2003.

\bibitem{liu2008exploratory}
X.-Y. Liu, J.~Wu, and Z.-H. Zhou, ``Exploratory undersampling for
  class-imbalance learning,'' {\em IEEE Transactions on Systems, Man, and
  Cybernetics, Part B (Cybernetics)}, vol.~39, no.~2, pp.~539--550, 2008.

\bibitem{brownlee2020imbalanced}
J.~Brownlee, {\em Imbalanced Classification with Python: Better Metrics,
  Balance Skewed Classes, Cost-Sensitive Learning}.
\newblock Machine Learning Mastery, 2020.

\end{thebibliography}
