This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            644 strings with 9313 characters,
and the built_in function-call counts, 8015 in all, are:
= -- 753
> -- 346
< -- 0
+ -- 127
- -- 99
* -- 566
:= -- 1123
add.period$ -- 31
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 428
empty$ -- 788
format.name$ -- 99
if$ -- 1950
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 90
num.names$ -- 30
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 495
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 30
write$ -- 274
