\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 近年來遊戲領域資料探勘研究數折線圖}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagging方式建樹示意圖}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Boosting方式建樹示意圖}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 本論文之巨量資料探勘框架示意圖}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 資料庫群內資料之示意圖}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 依各項遊戲為整合目標之示意圖}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 原始資料集示意圖}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 空缺值處理示意圖}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 判別有價值與無價值玩家之示意圖}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 定義付費玩家與非付費玩家之示意圖}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 付費玩家與非付費玩家范氏圖}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 資料特徵探勘期示意圖}}{16}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 探索性資料分析之使用圖表類型}}{18}{figure.3.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {直方圖}}}{18}{figure.3.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {散佈圖}}}{18}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 不合理之資料特徵示意圖}}{19}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 高資訊量之資料特徵示意圖}}{20}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 分割訓練與測試資料集示意圖}}{21}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces RepeatedStratifiedKFold示意圖}}{24}{figure.3.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 玩家資料空缺值示意圖}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 付費玩家之消費速度圖}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 觀察設備所在地之付費玩家與非付費玩家數量長條圖}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 觀察設備所在地之付費玩家比例長條圖}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 觀察GameTypeE 59號遊戲之總贏遊戲次數長條圖}}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 觀察GameTypeA資料特徵散佈圖}}{37}{figure.4.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {總贏分散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為總贏分\ )\ }}}{37}{figure.4.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {遊戲貨幣A之餘額變化散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為遊戲貨幣A之餘額變化\ )\ }}}{37}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 觀察GameTypeA資料特徵關聯散佈圖}}{38}{figure.4.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {遊玩天數與總贏分散佈圖\ (\ X軸為遊玩天數；Y軸為總贏分\ )\ }}}{38}{figure.4.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {遊玩天數與遊戲貨幣A之餘額變化散佈圖\ (\ X軸為遊玩天數；Y軸為遊戲貨幣A之餘額變化\ )\ }}}{38}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 觀察GameTypeD 65號遊戲資料特徵關聯散佈圖}}{39}{figure.4.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {總贏分散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為總贏分\ )\ }}}{39}{figure.4.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {總贏遊戲次數散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為總贏遊戲次數\ )\ }}}{39}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 觀察GameTypeE 62號遊戲之總贏遊戲次數長條圖}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 觀察GameTypeE 62號遊戲之獲得遊戲貨幣A之總額散佈圖}}{41}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 各週之新進玩家數圖}}{42}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces ROC Curve示意圖}}{44}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces PR Curve示意圖}}{44}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 不平衡資料中ROC Curve失準示意圖}}{45}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces 不平衡資料處理前後比較之ROC Curve圖}}{46}{figure.4.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Decision Tree ROC Curve圖}}}{46}{figure.4.15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Random Forest ROC Curve圖}}}{46}{figure.4.15}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {XGBoost ROC Curve圖}}}{46}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces 不平衡資料處理前後比較之PR Curve圖}}{47}{figure.4.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Decision Tree PR Curve圖}}}{47}{figure.4.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Random Forest PR Curve圖}}}{47}{figure.4.16}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {XGBoost PR Curve圖}}}{47}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces 三種學習模型之ROC Curve比較圖}}{49}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces 三種學習模型之PR Curve比較圖}}{49}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Decision Tree資料特徵重要性比較圖}}{51}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Random Forest資料特徵重要性比較圖}}{52}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces XGBoost資料特徵重要性比較圖}}{52}{figure.4.21}%
\addvspace {10\p@ }
\contentsfinish 
