\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{miller2012gdc}
\citation{SwrveNewPlayerReport}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{1}{section.1.2}\protected@file@percent }
\citation{fawcett2006introduction}
\citation{article}
\citation{Goutte2005API}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法概述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究貢獻}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文之章節結構}{3}{section.1.5}\protected@file@percent }
\citation{wiki:f2p}
\citation{lee2018game}
\citation{10.1007/978-3-030-27355-2_10}
\citation{XGBoostTemporalData}
\citation{lee2018game}
\citation{tamassia2016predicting}
\citation{perianez2016churn}
\citation{runge2014churn}
\citation{lee2018game}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{4}{文獻探討}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}免費遊戲興起}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料前處理}{4}{section.2.2}\protected@file@percent }
\citation{sifa2015predicting}
\citation{PredictionWithEventFrequency}
\citation{lee2016predicting}
\citation{XGBoostTemporalData}
\citation{6932876}
\citation{lee2018game}
\citation{breiman1996bagging}
\citation{breiman2001random}
\citation{breiman1984classification}
\citation{freund1999short}
\citation{chen2016xgboost}
\citation{tommy2018baggingandboosting}
\citation{tommy2018baggingandboosting}
\citation{chen2016xgboost}
\citation{XGBoostTemporalData}
\citation{martinez2020machine}
\citation{semenov2016performance}
\citation{janusz2017helping}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}學習模型選擇}{5}{section.2.3}\protected@file@percent }
\citation{sifa2015predicting}
\citation{lee2016predicting}
\citation{chawla2002smote}
\citation{freund1999short}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 裝袋算法方式建樹示意圖}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bagging}{{2.1}{6}{裝袋算法方式建樹示意圖}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 提升方法方式建樹示意圖}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Boosting}{{2.2}{6}{提升方法方式建樹示意圖}{figure.2.2}{}}
\citation{chinchor1993muc}
\citation{kubat1997learning}
\citation{sifa2015predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}資料不平衡處理及其評估方式}{7}{section.2.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{miller2012gdc}{1}
\bibcite{SwrveNewPlayerReport}{2}
\bibcite{fawcett2006introduction}{3}
\bibcite{article}{4}
\bibcite{Goutte2005API}{5}
\bibcite{wiki:f2p}{6}
\bibcite{lee2018game}{7}
\bibcite{10.1007/978-3-030-27355-2_10}{8}
\bibcite{XGBoostTemporalData}{9}
\bibcite{tamassia2016predicting}{10}
\bibcite{perianez2016churn}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{8}{section*.1}\protected@file@percent }
\bibcite{runge2014churn}{12}
\bibcite{sifa2015predicting}{13}
\bibcite{PredictionWithEventFrequency}{14}
\bibcite{lee2016predicting}{15}
\bibcite{6932876}{16}
\bibcite{breiman1996bagging}{17}
\bibcite{breiman2001random}{18}
\bibcite{breiman1984classification}{19}
\bibcite{freund1999short}{20}
\bibcite{chen2016xgboost}{21}
\bibcite{tommy2018baggingandboosting}{22}
\bibcite{martinez2020machine}{23}
\bibcite{semenov2016performance}{24}
\bibcite{janusz2017helping}{25}
\bibcite{chawla2002smote}{26}
\bibcite{chinchor1993muc}{27}
\bibcite{kubat1997learning}{28}
\ttl@finishall
\gdef \@abspage@last{11}
