\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌謝}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{IV}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄}{V}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{VI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符號說明}{VII}{chapter*.11}\protected@file@percent }
\citation{miller2012gdc}
\citation{SwrveNewPlayerReport}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{1}{section.1.2}\protected@file@percent }
\citation{fawcett2006introduction}
\citation{article}
\citation{Goutte2005API}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法概述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究貢獻}{3}{section.1.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{miller2012gdc}{1}
\bibcite{SwrveNewPlayerReport}{2}
\bibcite{fawcett2006introduction}{3}
\bibcite{article}{4}
\bibcite{Goutte2005API}{5}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{4}{section*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
