\contentsline {chapter}{中文摘要}{III}{section*.1}%
\contentsline {chapter}{ABSTRACT}{IV}{section*.2}%
\contentsline {chapter}{誌謝}{V}{section*.3}%
\contentsline {chapter}{目錄}{VI}{section*.4}%
\contentsline {chapter}{圖目錄}{IX}{section*.6}%
\contentsline {chapter}{表目錄}{XI}{section*.8}%
\contentsline {chapter}{符號說明}{XII}{chapter*.11}%
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目標}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究方法概述}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}研究貢獻}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}本論文之章節結構}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}文獻探討}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Free-to-Play類型遊戲興起}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}資料前處理}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}學習模型選擇}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}資料不平衡處理及其評估方式}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}研究方法}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}資料前處理階段}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}整合資料}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}清理資料}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}空缺值處理}{13}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}無價值玩家資料處理}{13}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}目標值準備}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}資料特徵探勘}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}資料分析階段}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}探索性資料分析 ( Exploratory Data Analysis, EDA ) }{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}不合理之資料特徵}{19}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}高資訊量之資料特徵}{20}{subsubsection.3.2.1.2}%
\contentsline {section}{\numberline {3.3}機器學習階段}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}分割訓練與測試資料集}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}學習模型選擇}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}資料不平衡處理}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}搜尋最佳參數解}{23}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}交叉驗證 ( Cross Validation ) }{24}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}評估驗證最佳模型}{25}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}預測結果分析階段}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}資料特徵重要性分析}{26}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}實驗結果與分析}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}實驗系統架構}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}資料前處理評估}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}清理資料評估}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}目標值與資料特徵評估}{31}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}資料分析評估}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}探索性資料分析評估}{35}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}機器學習評估}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}分割訓練與測試資料集評估}{42}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}資料不平衡處理評估}{43}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}最佳模型評估}{48}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}預測結果分析評估}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}資料特徵重要性評估}{51}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}結論與未來研究}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}結論}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}未來研究}{54}{section.5.2}%
\contentsline {chapter}{參考文獻}{55}{section*.12}%
\contentsfinish 
