This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4167 characters,
and the built_in function-call counts, 997 in all, are:
= -- 97
> -- 24
< -- 0
+ -- 11
- -- 6
* -- 60
:= -- 147
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 110
format.name$ -- 6
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 18
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 40
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 48
