\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌謝}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄}{IX}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{XI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符號說明}{XII}{chapter*.11}\protected@file@percent }
\citation{drachen2013game}
\citation{miller2012gdc}
\citation{lee2018game}
\citation{lee2018game}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 近年來遊戲領域資料探勘研究數折線圖}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:GameDataMiningResearchPaper}{{1.1}{1}{近年來遊戲領域資料探勘研究數折線圖}{figure.1.1}{}}
\citation{fawcett2006introduction}
\citation{article}
\citation{Goutte2005API}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法概述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究貢獻}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文之章節結構}{3}{section.1.5}\protected@file@percent }
\citation{wiki:f2p}
\citation{lee2018game}
\citation{10.1007/978-3-030-27355-2_10}
\citation{lee2018game}
\citation{10.1007/978-3-030-27355-2_10}
\citation{lee2016predicting}
\citation{sifa2015predicting}
\citation{lee2018game}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{5}{文獻探討}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free-to-Play類型遊戲興起}{5}{section.2.1}\protected@file@percent }
\citation{10.1007/978-3-030-27355-2_10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 近年來機器學習應用於遊戲領域表}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:MLInGameDataMining}{{2.1}{6}{近年來機器學習應用於遊戲領域表}{table.2.1}{}}
\citation{lee2018game}
\citation{tamassia2016predicting}
\citation{perianez2016churn}
\citation{runge2014churn}
\citation{sifa2015predicting}
\citation{lee2016predicting}
\citation{martinez2020machine}
\citation{6932876}
\citation{lee2018game}
\citation{breiman1996bagging}
\citation{breiman2001random}
\citation{breiman1984classification}
\citation{freund1999short}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料前處理}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}學習模型選擇}{7}{section.2.3}\protected@file@percent }
\citation{tommy2018baggingandboosting}
\citation{tommy2018baggingandboosting}
\citation{chen2016xgboost}
\citation{martinez2020machine}
\citation{semenov2016performance}
\citation{janusz2017helping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bagging方式建樹示意圖}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bagging}{{2.1}{8}{Bagging方式建樹示意圖}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Boosting方式建樹示意圖}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:Boosting}{{2.2}{8}{Boosting方式建樹示意圖}{figure.2.2}{}}
\citation{sifa2015predicting}
\citation{lee2016predicting}
\citation{chawla2002smote}
\citation{freund1999short}
\citation{chinchor1993muc}
\citation{kubat1997learning}
\citation{sifa2015predicting}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}資料不平衡處理及其評估方式}{9}{section.2.4}\protected@file@percent }
\citation{tukey1977exploratory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{3}{10}{研究方法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本論文之巨量資料探勘框架示意圖}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:Image_Framework}{{3.1}{10}{本論文之巨量資料探勘框架示意圖}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}資料前處理階段}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}整合資料}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 資料庫群內資料之示意圖}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:Image_Databases}{{3.2}{11}{資料庫群內資料之示意圖}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 依各項遊戲為整合目標之示意圖}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:Image_Integration}{{3.3}{11}{依各項遊戲為整合目標之示意圖}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 原始資料集示意圖}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:Image_OriginalDatasets}{{3.4}{12}{原始資料集示意圖}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}清理資料}{12}{subsection.3.1.2}\protected@file@percent }
\citation{lee2018game}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}空缺值處理}{13}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{subsubsec:MissingValueHandle}{{3.1.2.1}{13}{空缺值處理}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 空缺值處理示意圖}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:Image_MissingValueHandle}{{3.5}{13}{空缺值處理示意圖}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}無價值玩家資料處理}{13}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{subsubsec:NonValuePlayerHandle}{{3.1.2.2}{13}{無價值玩家資料處理}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 判別有價值與無價值玩家之示意圖}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:Image_DataCleaning}{{3.6}{14}{判別有價值與無價值玩家之示意圖}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}目標值準備}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:ClassPreparation}{{3.1.3}{14}{目標值準備}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 定義付費玩家與非付費玩家之示意圖}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:Image_ClassPreparation}{{3.7}{15}{定義付費玩家與非付費玩家之示意圖}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 付費玩家與非付費玩家范氏圖}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:Image_ClassVennChart}{{3.8}{15}{付費玩家與非付費玩家范氏圖}{figure.3.8}{}}
\citation{lee2018game}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}資料特徵探勘}{16}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:FeatureMining}{{3.1.4}{16}{資料特徵探勘}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 資料特徵探勘期示意圖}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:Image_FeatureMining}{{3.9}{16}{資料特徵探勘期示意圖}{figure.3.9}{}}
\citation{lee2016predicting}
\citation{sifa2015predicting}
\citation{martinez2020machine}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 資料特徵種類表}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:Features}{{3.1}{17}{資料特徵種類表}{table.3.1}{}}
\citation{tukey1977exploratory}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料分析階段}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}探索性資料分析 ( Exploratory Data Analysis, EDA ) }{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 探索性資料分析之使用圖表類型}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:Image_EDADiagrams}{{3.10}{18}{探索性資料分析之使用圖表類型}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直方圖}}}{18}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {散佈圖}}}{18}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}不合理之資料特徵}{19}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsubsec:UnreasonableFeatures}{{3.2.1.1}{19}{不合理之資料特徵}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 不合理之資料特徵示意圖}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:UnreasonableFeatures}{{3.11}{19}{不合理之資料特徵示意圖}{figure.3.11}{}}
\citation{lee2018game}
\citation{sifa2015predicting}
\citation{breiman1984classification}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}高資訊量之資料特徵}{20}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{subsubsec:ValuableFeatures}{{3.2.1.2}{20}{高資訊量之資料特徵}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 高資訊量之資料特徵示意圖}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:Image_ValuableFeatures}{{3.12}{20}{高資訊量之資料特徵示意圖}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}機器學習階段}{20}{section.3.3}\protected@file@percent }
\citation{lee2018game}
\citation{sifa2015predicting}
\citation{wu2008top}
\citation{breiman1984classification}
\citation{breiman2001random}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割訓練與測試資料集}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:SplitDataset}{{3.3.1}{21}{分割訓練與測試資料集}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 分割訓練與測試資料集示意圖}}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:Image_SplitDataset}{{3.13}{21}{分割訓練與測試資料集示意圖}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}學習模型選擇}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ModelSelection}{{3.3.2}{21}{學習模型選擇}{subsection.3.3.2}{}}
\citation{lee2016predicting}
\citation{sifa2015predicting}
\citation{chawla2009data}
\citation{4309452}
\citation{smith2014instance}
\citation{chawla2002smote}
\citation{batista2003balancing}
\citation{liu2008exploratory}
\newlabel{eq:GiniImpurityFormula}{{3.1}{22}{學習模型選擇}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}資料不平衡處理}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ImbalancedDataHandle}{{3.3.3}{22}{資料不平衡處理}{subsection.3.3.3}{}}
\newlabel{eq:SampleWeightFormula}{{3.2}{22}{資料不平衡處理}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}搜尋最佳參數解}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:TuningBestParams}{{3.3.4}{23}{搜尋最佳參數解}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 學習模型參數調教表}}{23}{table.3.2}\protected@file@percent }
\newlabel{tab:ModelParamsTuning}{{3.2}{23}{學習模型參數調教表}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 學習模型參數說明表}}{23}{table.3.3}\protected@file@percent }
\newlabel{tab:ModelParamsDescription}{{3.3}{23}{學習模型參數說明表}{table.3.3}{}}
\citation{brownlee2020imbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}交叉驗證 ( Cross Validation ) }{24}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:CrossValidation}{{3.3.5}{24}{交叉驗證 ( Cross Validation )}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RepeatedStratifiedKFold示意圖}}{24}{figure.3.14}\protected@file@percent }
\newlabel{fig:Image_RepeatedStratifiedKFold}{{3.14}{24}{RepeatedStratifiedKFold示意圖}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}評估驗證最佳模型}{25}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:EvaluateBestModel}{{3.3.6}{25}{評估驗證最佳模型}{subsection.3.3.6}{}}
\newlabel{eq:FbetaFormula}{{3.3}{25}{評估驗證最佳模型}{equation.3.3.3}{}}
\newlabel{eq:WeightedFbetaFormula}{{3.4}{25}{評估驗證最佳模型}{equation.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $\beta $數值意義表}}{25}{table.3.4}\protected@file@percent }
\newlabel{tab:beta}{{3.4}{25}{$\beta $數值意義表}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}預測結果分析階段}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}資料特徵重要性分析}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:FeatureImportanceAnalysis}{{3.4.1}{26}{資料特徵重要性分析}{subsection.3.4.1}{}}
\newlabel{eq:GiniImportanceFormula}{{3.5}{26}{資料特徵重要性分析}{equation.3.4.5}{}}
\newlabel{eq:SingleTreeFeatureImportanceFormula}{{3.6}{26}{資料特徵重要性分析}{equation.3.4.6}{}}
\newlabel{eq:ModelFeatureImportanceFormula}{{3.7}{27}{資料特徵重要性分析}{equation.3.4.7}{}}
\citation{armbrust2015spark}
\citation{Bilogur2018}
\citation{michael_waskom_2020_3767070}
\citation{jeff_reback_2020_3715232}
\citation{mckinney-proc-scipy-2010}
\citation{scikit-learn}
\citation{sklearn_api}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗結果與分析}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{4}{28}{實驗結果與分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}實驗系統架構}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:SystemStructure}{{4.1}{28}{實驗系統架構}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 實驗系統架構之研究環境表}}{28}{table.4.1}\protected@file@percent }
\newlabel{tab:ResearchEnvironment}{{4.1}{28}{實驗系統架構之研究環境表}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料前處理評估}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:DataPreprocessEvaluation}{{4.2}{29}{資料前處理評估}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}清理資料評估}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:CleanDataEvaluation}{{4.2.1}{29}{清理資料評估}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 玩家資料空缺值示意圖}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:eva_MissingValueHandle}{{4.1}{29}{玩家資料空缺值示意圖}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 無價值玩家觀察表}}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:NonValuePlayerObservation}{{4.2}{30}{無價值玩家觀察表}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 有價值玩家觀察表}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:ValuePlayerObservation}{{4.3}{30}{有價值玩家觀察表}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}目標值與資料特徵評估}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ClassAndFeatureEvaluation}{{4.2.2}{31}{目標值與資料特徵評估}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 付費玩家及非付費玩家定義表}}{31}{table.4.4}\protected@file@percent }
\newlabel{tab:PayerAndNonPayerDefinition}{{4.4}{31}{付費玩家及非付費玩家定義表}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 付費玩家之消費速度圖}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:eva_PlayerConsumePeriod}{{4.2}{31}{付費玩家之消費速度圖}{figure.4.2}{}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 各遊戲行為軌跡探勘表}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:GamesFeatures}{{4.5}{33}{各遊戲行為軌跡探勘表}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 各遊戲行為軌跡資料特徵數表}}{34}{table.4.6}\protected@file@percent }
\newlabel{tab:NumberOfGamesFeatures}{{4.6}{34}{各遊戲行為軌跡資料特徵數表}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 資料特徵總數表}}{34}{table.4.7}\protected@file@percent }
\newlabel{tab:NumberOfFeatures}{{4.7}{34}{資料特徵總數表}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}資料分析評估}{35}{section.4.3}\protected@file@percent }
\newlabel{sec:DataAnalysisEvaluation}{{4.3}{35}{資料分析評估}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}探索性資料分析評估}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:EDAEvaluation}{{4.3.1}{35}{探索性資料分析評估}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 觀察設備所在地之付費玩家與非付費玩家數量長條圖}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:eva_CountryBarPlot}{{4.3}{35}{觀察設備所在地之付費玩家與非付費玩家數量長條圖}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 觀察設備所在地之付費玩家比例長條圖}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:eva_CountryPayerRatioBarPlot}{{4.4}{36}{觀察設備所在地之付費玩家比例長條圖}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 觀察GameTypeE 59號遊戲之總贏遊戲次數長條圖}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:eva_UnreasonableFeatureBarPlot}{{4.5}{36}{觀察GameTypeE 59號遊戲之總贏遊戲次數長條圖}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 觀察GameTypeA資料特徵散佈圖}}{37}{figure.4.6}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTypeA}{{4.6}{37}{觀察GameTypeA資料特徵散佈圖}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {總贏分散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為總贏分\ )\ }}}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {遊戲貨幣A之餘額變化散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為遊戲貨幣A之餘額變化\ )\ }}}{37}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 觀察GameTypeA資料特徵關聯散佈圖}}{38}{figure.4.7}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTypeAWithEntered}{{4.7}{38}{觀察GameTypeA資料特徵關聯散佈圖}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {遊玩天數與總贏分散佈圖\ (\ X軸為遊玩天數；Y軸為總贏分\ )\ }}}{38}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {遊玩天數與遊戲貨幣A之餘額變化散佈圖\ (\ X軸為遊玩天數；Y軸為遊戲貨幣A之餘額變化\ )\ }}}{38}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 觀察GameTypeD 65號遊戲資料特徵關聯散佈圖}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTypeD65}{{4.8}{39}{觀察GameTypeD 65號遊戲資料特徵關聯散佈圖}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {總贏分散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為總贏分\ )\ }}}{39}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {總贏遊戲次數散佈圖\ (\ X軸為非付費玩家與付費玩家；Y軸為總贏遊戲次數\ )\ }}}{39}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 觀察GameTypeE 62號遊戲之總贏遊戲次數長條圖}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureBarPlot_GameTypeE62TotalWinTimes}{{4.9}{40}{觀察GameTypeE 62號遊戲之總贏遊戲次數長條圖}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 觀察GameTypeE 62號遊戲之獲得遊戲貨幣A之總額散佈圖}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:eva_ValuableFeatureScatterPlot_GameTyeE62TotalCoinAAwarded}{{4.10}{41}{觀察GameTypeE 62號遊戲之獲得遊戲貨幣A之總額散佈圖}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}機器學習評估}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:MachineLearningEvaluation}{{4.4}{41}{機器學習評估}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分割訓練與測試資料集評估}{42}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:SplitDatasetEvaluation}{{4.4.1}{42}{分割訓練與測試資料集評估}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 各週之新進玩家數圖}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:eva_NewlyPlayerPerWeek}{{4.11}{42}{各週之新進玩家數圖}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 訓練與測試資料集玩家數表}}{42}{table.4.8}\protected@file@percent }
\newlabel{tab:NumberOfSplitedPayerAndNonPayer}{{4.8}{42}{訓練與測試資料集玩家數表}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}資料不平衡處理評估}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ImbalancedDataHandleEvaluation}{{4.4.2}{43}{資料不平衡處理評估}{subsection.4.4.2}{}}
\newlabel{eq:SampleWeightCalculation}{{4.1}{43}{資料不平衡處理評估}{equation.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion Matrix}}{43}{table.4.9}\protected@file@percent }
\newlabel{tab:ConfusionMatrix}{{4.9}{43}{Confusion Matrix}{table.4.9}{}}
\newlabel{eq:PrecisionFormula}{{4.2}{43}{資料不平衡處理評估}{equation.4.4.2}{}}
\newlabel{eq:RecallFormula}{{4.3}{43}{資料不平衡處理評估}{equation.4.4.3}{}}
\newlabel{eq:TPRFormula}{{4.4}{43}{資料不平衡處理評估}{equation.4.4.4}{}}
\newlabel{eq:FPRFormula}{{4.5}{43}{資料不平衡處理評估}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ROC Curve示意圖}}{44}{figure.4.12}\protected@file@percent }
\newlabel{fig:eva_ROCCurve}{{4.12}{44}{ROC Curve示意圖}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PR Curve示意圖}}{44}{figure.4.13}\protected@file@percent }
\newlabel{fig:eva_PRCurve}{{4.13}{44}{PR Curve示意圖}{figure.4.13}{}}
\citation{davis2006relationship}
\citation{davis2006relationship}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 不平衡資料中ROC Curve失準示意圖}}{45}{figure.4.14}\protected@file@percent }
\newlabel{fig:eva_GoodROCBadPR}{{4.14}{45}{不平衡資料中ROC Curve失準示意圖}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 不平衡資料處理前後比較之ROC Curve圖}}{46}{figure.4.15}\protected@file@percent }
\newlabel{fig:eva_ROCCurveEvaluationImbalancedData}{{4.15}{46}{不平衡資料處理前後比較之ROC Curve圖}{figure.4.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Tree ROC Curve圖}}}{46}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest ROC Curve圖}}}{46}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {XGBoost ROC Curve圖}}}{46}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 不平衡資料處理前後比較之PR Curve圖}}{47}{figure.4.16}\protected@file@percent }
\newlabel{fig:eva_PRCurveEvaluationImbalancedData}{{4.16}{47}{不平衡資料處理前後比較之PR Curve圖}{figure.4.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Decision Tree PR Curve圖}}}{47}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Forest PR Curve圖}}}{47}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {XGBoost PR Curve圖}}}{47}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}最佳模型評估}{48}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:BestModelEvaluation}{{4.4.3}{48}{最佳模型評估}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 最佳模型評估表}}{48}{table.4.10}\protected@file@percent }
\newlabel{tab:BestModelEvaluation}{{4.10}{48}{最佳模型評估表}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 三種學習模型之ROC Curve比較圖}}{49}{figure.4.17}\protected@file@percent }
\newlabel{fig:eva_ModelsROCCurve}{{4.17}{49}{三種學習模型之ROC Curve比較圖}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 三種學習模型之PR Curve比較圖}}{49}{figure.4.18}\protected@file@percent }
\newlabel{fig:eva_ModelsPRCurve}{{4.18}{49}{三種學習模型之PR Curve比較圖}{figure.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 最佳模型參數解表}}{50}{table.4.11}\protected@file@percent }
\newlabel{tab:BestModelParams}{{4.11}{50}{最佳模型參數解表}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 參數搜尋範圍表}}{50}{table.4.12}\protected@file@percent }
\newlabel{tab:ParamsSearchRange}{{4.12}{50}{參數搜尋範圍表}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}預測結果分析評估}{51}{section.4.5}\protected@file@percent }
\newlabel{sec:PredictionResultAnalysisEvaluation}{{4.5}{51}{預測結果分析評估}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}資料特徵重要性評估}{51}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:FeatureImportanceEvaluation}{{4.5.1}{51}{資料特徵重要性評估}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Decision Tree資料特徵重要性比較圖}}{51}{figure.4.19}\protected@file@percent }
\newlabel{fig:eva_DTFeatureImportances}{{4.19}{51}{Decision Tree資料特徵重要性比較圖}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Random Forest資料特徵重要性比較圖}}{52}{figure.4.20}\protected@file@percent }
\newlabel{fig:eva_RFFeatureImportances}{{4.20}{52}{Random Forest資料特徵重要性比較圖}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces XGBoost資料特徵重要性比較圖}}{52}{figure.4.21}\protected@file@percent }
\newlabel{fig:eva_XGBFeatureImportances}{{4.21}{52}{XGBoost資料特徵重要性比較圖}{figure.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與未來研究}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusions}{{5}{54}{結論與未來研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來研究}{54}{section.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{drachen2013game}{1}
\bibcite{miller2012gdc}{2}
\bibcite{lee2018game}{3}
\bibcite{fawcett2006introduction}{4}
\bibcite{article}{5}
\bibcite{Goutte2005API}{6}
\bibcite{wiki:f2p}{7}
\bibcite{10.1007/978-3-030-27355-2_10}{8}
\bibcite{lee2016predicting}{9}
\bibcite{sifa2015predicting}{10}
\bibcite{tamassia2016predicting}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{55}{section*.12}\protected@file@percent }
\bibcite{perianez2016churn}{12}
\bibcite{runge2014churn}{13}
\bibcite{martinez2020machine}{14}
\bibcite{6932876}{15}
\bibcite{breiman1996bagging}{16}
\bibcite{breiman2001random}{17}
\bibcite{breiman1984classification}{18}
\bibcite{freund1999short}{19}
\bibcite{chen2016xgboost}{20}
\bibcite{tommy2018baggingandboosting}{21}
\bibcite{semenov2016performance}{22}
\bibcite{janusz2017helping}{23}
\bibcite{chawla2002smote}{24}
\bibcite{chinchor1993muc}{25}
\bibcite{kubat1997learning}{26}
\bibcite{tukey1977exploratory}{27}
\bibcite{wu2008top}{28}
\bibcite{chawla2009data}{29}
\bibcite{4309452}{30}
\bibcite{smith2014instance}{31}
\bibcite{batista2003balancing}{32}
\bibcite{liu2008exploratory}{33}
\bibcite{brownlee2020imbalanced}{34}
\bibcite{armbrust2015spark}{35}
\bibcite{Bilogur2018}{36}
\bibcite{michael_waskom_2020_3767070}{37}
\bibcite{jeff_reback_2020_3715232}{38}
\bibcite{mckinney-proc-scipy-2010}{39}
\bibcite{scikit-learn}{40}
\bibcite{sklearn_api}{41}
\bibcite{davis2006relationship}{42}
\ttl@finishall
