\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 近年來機器學習應用於遊戲領域表}}{6}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 資料特徵種類表}}{17}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 學習模型參數調教表}}{23}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 學習模型參數說明表}}{23}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces $\beta $數值意義表}}{25}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 實驗系統架構之研究環境表}}{28}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 無價值玩家觀察表}}{30}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 有價值玩家觀察表}}{30}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 付費玩家及非付費玩家定義表}}{31}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 各遊戲行為軌跡探勘表}}{33}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 各遊戲行為軌跡資料特徵數表}}{34}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 資料特徵總數表}}{34}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 訓練與測試資料集玩家數表}}{42}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion Matrix}}{43}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 最佳模型評估表}}{48}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces 最佳模型參數解表}}{50}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces 參數搜尋範圍表}}{50}{table.4.12}%
\addvspace {10\p@ }
\contentsfinish 
