\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{IV}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌謝}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{VI}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄}{IX}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{XI}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符號說明}{XII}{chapter*.11}\protected@file@percent }
\citation{miller2012gdc}
\citation{HarvardBusiness}
\citation{SwrveNewPlayerReport}
\citation{SupervisedMachineLearning}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目標}{1}{section.1.2}\protected@file@percent }
\citation{tukey1977exploratory}
\citation{wiki:HyperparameterOptimization}
\citation{wiki:CrossValidation}
\citation{breiman1984classification}
\citation{breiman2001random}
\citation{chen2016xgboost}
\citation{GiniImportance}
\citation{wiki:SurrogateModel}
\citation{fawcett2006introduction}
\citation{article}
\citation{Goutte2005API}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法概述}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究貢獻}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文之章節結構}{3}{section.1.5}\protected@file@percent }
\citation{wiki:f2p}
\citation{lee2018game}
\citation{10.1007/978-3-030-27355-2_10}
\citation{XGBoostTemporalData}
\citation{SupervisedMachineLearning}
\citation{lee2018game}
\citation{XGBoostTemporalData}
\citation{tamassia2016predicting}
\citation{perianez2016churn}
\citation{runge2014churn}
\citation{sifa2015predicting}
\citation{PredictionWithEventFrequency}
\citation{lee2016predicting}
\citation{XGBoostTemporalData}
\citation{6932876}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻探討}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RelatedWork}{{2}{4}{文獻探討}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}免費遊戲興起}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}資料前處理}{4}{section.2.2}\protected@file@percent }
\citation{lee2018game}
\citation{breiman1996bagging}
\citation{freund1999short}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}學習模型選擇}{5}{section.2.3}\protected@file@percent }
\citation{sifa2015predicting}
\citation{lee2016predicting}
\citation{chawla2002smote}
\citation{freund1999short}
\citation{chinchor1993muc}
\citation{kubat1997learning}
\citation{sifa2015predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 裝袋算法方式建樹示意圖}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bagging}{{2.1}{6}{裝袋算法方式建樹示意圖}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 提升方法方式建樹示意圖}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Boosting}{{2.2}{6}{提升方法方式建樹示意圖}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}資料不平衡處理及其評估方式}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Method}{{3}{8}{研究方法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本論文之巨量資料探勘框架示意圖}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:Image_Framework}{{3.1}{9}{本論文之巨量資料探勘框架示意圖}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}資料前處理階段}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:DataPreProcess}{{3.1}{9}{資料前處理階段}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}整合資料}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:DataIntegration}{{3.1.1}{9}{整合資料}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 資料庫群內資料之示意圖}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:Image_Databases}{{3.2}{10}{資料庫群內資料之示意圖}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 依各項遊戲為整合目標之示意圖}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:Image_Integration}{{3.3}{10}{依各項遊戲為整合目標之示意圖}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 原始資料集示意圖}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:Image_OriginalDatasets}{{3.4}{10}{原始資料集示意圖}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}資料過濾}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:DataFilter}{{3.1.2}{11}{資料過濾}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}刪除空缺值}{11}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{subsubsec:MissingValueHandle}{{3.1.2.1}{11}{刪除空缺值}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 刪除空缺值示意圖}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:Image_MissingValueHandle}{{3.5}{11}{刪除空缺值示意圖}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}無價值玩家資料處理}{12}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{subsubsec:NonValuePlayerHandle}{{3.1.2.2}{12}{無價值玩家資料處理}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 判別有價值與無價值玩家之示意圖}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:Image_DataCleaning}{{3.6}{12}{判別有價值與無價值玩家之示意圖}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}目標值準備}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:ClassPreparation}{{3.1.3}{13}{目標值準備}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 非流失玩家與流失玩家之示意圖}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:Image_ClassPreparation}{{3.7}{13}{非流失玩家與流失玩家之示意圖}{figure.3.7}{}}
\citation{sifa2015predicting}
\citation{lee2016predicting}
\citation{martinez2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 流失玩家與非流失玩家范氏圖}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:Image_ClassVennChart}{{3.8}{14}{流失玩家與非流失玩家范氏圖}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}建立資料特徵}{14}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:FeatureMining}{{3.1.4}{14}{建立資料特徵}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 建立資料特徵示意圖}}{14}{figure.3.9}\protected@file@percent }
\newlabel{fig:Image_FeatureEngineering}{{3.9}{14}{建立資料特徵示意圖}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料分析階段}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}探索性資料分析}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 探索性資料分析之使用圖表類型}}{15}{figure.3.10}\protected@file@percent }
\newlabel{fig:Image_EDADiagrams}{{3.10}{15}{探索性資料分析之使用圖表類型}{figure.3.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {長條圖}}}{15}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直方圖}}}{15}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}高資訊量之資料特徵}{15}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{subsubsec:ValuableFeatures}{{3.2.1.1}{15}{高資訊量之資料特徵}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 高資訊量之資料特徵示意圖}}{16}{figure.3.11}\protected@file@percent }
\newlabel{fig:Image_ValuableFeatures}{{3.11}{16}{高資訊量之資料特徵示意圖}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 低資訊量之資料特徵示意圖}}{16}{figure.3.12}\protected@file@percent }
\newlabel{fig:Image_WorthlessFeatures}{{3.12}{16}{低資訊量之資料特徵示意圖}{figure.3.12}{}}
\citation{wu2008top}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}機器學習階段}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:MachineLearning}{{3.3}{17}{機器學習階段}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}分割訓練與測試資料集}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:SplitDataset}{{3.3.1}{17}{分割訓練與測試資料集}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 分割訓練與測試資料集示意圖}}{17}{figure.3.13}\protected@file@percent }
\newlabel{fig:Image_SplitDataset}{{3.13}{17}{分割訓練與測試資料集示意圖}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}學習模型選擇}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ModelSelection}{{3.3.2}{17}{學習模型選擇}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}不平衡資料權重調整}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:ImbalancedDataHandle}{{3.3.3}{18}{不平衡資料權重調整}{subsection.3.3.3}{}}
\newlabel{eq:SampleWeightFormula}{{3.1}{18}{不平衡資料權重調整}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}搜尋最佳參數解}{18}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:TuningBestParams}{{3.3.4}{18}{搜尋最佳參數解}{subsection.3.3.4}{}}
\citation{brownlee2020imbalanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}模型參數}{19}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 學習模型參數調校表}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:ModelParamsTuning}{{3.1}{19}{學習模型參數調校表}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 學習模型參數說明表}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:ModelParamsDescription}{{3.2}{19}{學習模型參數說明表}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}網格搜索與交叉驗證}{19}{subsubsection.3.3.4.2}\protected@file@percent }
\newlabel{subsec:CrossValidation}{{3.3.4.2}{19}{網格搜索與交叉驗證}{subsubsection.3.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RepeatedStratifiedKFold示意圖}}{20}{figure.3.14}\protected@file@percent }
\newlabel{fig:Image_RepeatedStratifiedKFold}{{3.14}{20}{RepeatedStratifiedKFold示意圖}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}評估驗證最佳模型}{20}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:EvaluateBestModel}{{3.3.5}{20}{評估驗證最佳模型}{subsection.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 混淆矩陣}}{21}{table.3.3}\protected@file@percent }
\newlabel{tab:ConfusionMatrix}{{3.3}{21}{混淆矩陣}{table.3.3}{}}
\newlabel{eq:PrecisionFormula}{{3.2}{21}{評估驗證最佳模型}{equation.3.3.2}{}}
\newlabel{eq:RecallFormula}{{3.3}{21}{評估驗證最佳模型}{equation.3.3.3}{}}
\newlabel{eq:TPRFormula}{{3.4}{21}{評估驗證最佳模型}{equation.3.3.4}{}}
\newlabel{eq:FPRFormula}{{3.5}{21}{評估驗證最佳模型}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ROC Curve示意圖}}{21}{figure.3.15}\protected@file@percent }
\newlabel{fig:eva_ROCCurve}{{3.15}{21}{ROC Curve示意圖}{figure.3.15}{}}
\citation{davis2006relationship}
\citation{davis2006relationship}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PR Curve示意圖}}{22}{figure.3.16}\protected@file@percent }
\newlabel{fig:eva_PRCurve}{{3.16}{22}{PR Curve示意圖}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 不平衡資料中ROC Curve失準示意圖}}{22}{figure.3.17}\protected@file@percent }
\newlabel{fig:eva_GoodROCBadPR}{{3.17}{22}{不平衡資料中ROC Curve失準示意圖}{figure.3.17}{}}
\citation{wiki:DecisionTreeLearning}
\newlabel{eq:FbetaFormula}{{3.6}{23}{評估驗證最佳模型}{equation.3.3.6}{}}
\newlabel{eq:WeightedFbetaFormula}{{3.7}{23}{評估驗證最佳模型}{equation.3.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $\beta $數值意義表}}{23}{table.3.4}\protected@file@percent }
\newlabel{tab:beta}{{3.4}{23}{$\beta $數值意義表}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}預測結果分析階段}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:PredictionResultAnalysis}{{3.4}{23}{預測結果分析階段}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}資料特徵重要性分析}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:FeatureImportanceAnalysis}{{3.4.1}{24}{資料特徵重要性分析}{subsection.3.4.1}{}}
\newlabel{eq:GiniImpurityFormula}{{3.8}{24}{資料特徵重要性分析}{equation.3.4.8}{}}
\newlabel{eq:GiniImportanceFormula}{{3.9}{24}{資料特徵重要性分析}{equation.3.4.9}{}}
\newlabel{eq:SingleTreeFeatureImportanceFormula}{{3.10}{24}{資料特徵重要性分析}{equation.3.4.10}{}}
\newlabel{eq:ModelFeatureImportanceFormula}{{3.11}{25}{資料特徵重要性分析}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}產業應用分析階段}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:ApplicationAnalysis}{{3.5}{25}{產業應用分析階段}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}代理人模型}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:SurrogateModel}{{3.5.1}{25}{代理人模型}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 代理人模型示意圖}}{25}{figure.3.18}\protected@file@percent }
\newlabel{fig:Image_SurrogateModel}{{3.18}{25}{代理人模型示意圖}{figure.3.18}{}}
\citation{armbrust2015spark}
\citation{Bilogur2018}
\citation{michael_waskom_2020_3767070}
\citation{jeff_reback_2020_3715232}
\citation{mckinney-proc-scipy-2010}
\citation{scikit-learn}
\citation{sklearn_api}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗結果與分析}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Evaluation}{{4}{26}{實驗結果與分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}實驗系統架構}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:SystemStructure}{{4.1}{26}{實驗系統架構}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 實驗系統架構之研究環境表}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:ResearchEnvironment}{{4.1}{26}{實驗系統架構之研究環境表}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}資料前處理評估}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:DataPreprocessEvaluation}{{4.2}{27}{資料前處理評估}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}預測受眾評估}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:AudienceEvaluation}{{4.2.1}{27}{預測受眾評估}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 有價值玩家觀察表}}{27}{table.4.2}\protected@file@percent }
\newlabel{tab:ValuePlayerObservation}{{4.2}{27}{有價值玩家觀察表}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}預測特徵評估}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:FeatureEvaluation}{{4.2.2}{28}{預測特徵評估}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 新進玩家之流失長條圖}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:eva_PlayerChurnPeriod}{{4.1}{28}{新進玩家之流失長條圖}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 非流失玩家及流失玩家定義表}}{28}{table.4.3}\protected@file@percent }
\newlabel{tab:ChurnPlayerAndNonChurnPlayerDefinition}{{4.3}{28}{非流失玩家及流失玩家定義表}{table.4.3}{}}
\citation{wiki:OneHotEncoding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 作業系統 One Hot Encoding}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:eva_OneHotEncoder}{{4.2}{29}{作業系統 One Hot Encoding}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 資料特徵總數表}}{29}{table.4.4}\protected@file@percent }
\newlabel{tab:NumberOfFeatures}{{4.4}{29}{資料特徵總數表}{table.4.4}{}}
\newlabel{eq:Normalization}{{4.1}{29}{預測特徵評估}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 第一層特徵變數}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:eva_FirstFeatures}{{4.3}{30}{第一層特徵變數}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 第二層特徵變數}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:eva_SecondFeatures}{{4.4}{31}{第二層特徵變數}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}資料分析評估}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:DataAnalysisEvaluation}{{4.3}{31}{資料分析評估}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}探索性資料分析評估}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:EDAEvaluation}{{4.3.1}{31}{探索性資料分析評估}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 觀察期間玩家登入天數之人數統計圖}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:eva_ValuableFeature_LoginDays}{{4.5}{32}{觀察期間玩家登入天數之人數統計圖}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 觀察期間玩家完成任務之次數統計圖}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:eva_ValuableFeature_DailyActivityMissionTimes}{{4.6}{32}{觀察期間玩家完成任務之次數統計圖}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 玩家創帳號後第三天之老虎機有贏分平均次數統計圖}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:eva_ValuableFeature_D3SlotsMeanWinTimes}{{4.7}{33}{玩家創帳號後第三天之老虎機有贏分平均次數統計圖}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 作業系統各玩家統計圖}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:eva_ValuableFeature_SystemType}{{4.8}{33}{作業系統各玩家統計圖}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}機器學習評估}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:MachineLearningEvaluation}{{4.4}{34}{機器學習評估}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分割訓練與測試資料集評估}{34}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:SplitDatasetEvaluation}{{4.4.1}{34}{分割訓練與測試資料集評估}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 訓練與測試資料集玩家數表}}{34}{table.4.5}\protected@file@percent }
\newlabel{tab:NumberOfSplitedPayerAndNonPayer}{{4.5}{34}{訓練與測試資料集玩家數表}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}資料不平衡處理評估}{34}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ImbalancedDataHandleEvaluation}{{4.4.2}{34}{資料不平衡處理評估}{subsection.4.4.2}{}}
\newlabel{eq:SampleWeightCalculation}{{4.2}{34}{資料不平衡處理評估}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不平衡資料處理前後比較之ROC Curve圖}}{35}{figure.4.9}\protected@file@percent }
\newlabel{fig:eva_ROCCurveEvaluationImbalancedData}{{4.9}{35}{不平衡資料處理前後比較之ROC Curve圖}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {決策樹ROC Curve圖}}}{35}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {隨機森林ROC Curve圖}}}{35}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {極限梯度提升ROC Curve圖}}}{35}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 不平衡資料處理前後比較之PR Curve圖}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:eva_PRCurveEvaluationImbalancedData}{{4.10}{36}{不平衡資料處理前後比較之PR Curve圖}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {決策樹PR Curve圖}}}{36}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {隨機森林PR Curve圖}}}{36}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {極限梯度提升PR Curve圖}}}{36}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}最佳模型評估}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:BestModelEvaluation}{{4.4.3}{37}{最佳模型評估}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 最佳模型評估表}}{37}{table.4.6}\protected@file@percent }
\newlabel{tab:BestModelEvaluation}{{4.6}{37}{最佳模型評估表}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 三種學習模型之曲線比較圖}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig:eva_ModelsCurve}{{4.11}{37}{三種學習模型之曲線比較圖}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {三種學習模型之ROC Curve比較圖}}}{37}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三種學習模型之PR Curve比較圖}}}{37}{figure.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 最佳模型參數解表}}{38}{table.4.7}\protected@file@percent }
\newlabel{tab:BestModelParams}{{4.7}{38}{最佳模型參數解表}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 參數搜尋範圍表}}{38}{table.4.8}\protected@file@percent }
\newlabel{tab:ParamsSearchRange}{{4.8}{38}{參數搜尋範圍表}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}時間框架評估}{38}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:TemporalWindowEvaluation}{{4.4.4}{38}{時間框架評估}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 觀察期評估表}}{39}{table.4.9}\protected@file@percent }
\newlabel{tab:BestObservationEvaluation}{{4.9}{39}{觀察期評估表}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 表現期評估表}}{39}{table.4.10}\protected@file@percent }
\newlabel{tab:BestPerformanceEvaluation}{{4.10}{39}{表現期評估表}{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}預測結果分析評估}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:PredictionResultAnalysisEvaluation}{{4.5}{40}{預測結果分析評估}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}資料特徵重要性評估}{40}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:FeatureImportanceEvaluation}{{4.5.1}{40}{資料特徵重要性評估}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 決策樹資料特徵重要性比較圖}}{40}{figure.4.12}\protected@file@percent }
\newlabel{fig:eva_DTFeatureImportances}{{4.12}{40}{決策樹資料特徵重要性比較圖}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 隨機森林資料特徵重要性比較圖}}{41}{figure.4.13}\protected@file@percent }
\newlabel{fig:eva_RFFeatureImportances}{{4.13}{41}{隨機森林資料特徵重要性比較圖}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 極限梯度提升資料特徵重要性比較圖}}{41}{figure.4.14}\protected@file@percent }
\newlabel{fig:eva_XGBFeatureImportances}{{4.14}{41}{極限梯度提升資料特徵重要性比較圖}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 特徵重要性前十名}}{42}{table.4.11}\protected@file@percent }
\newlabel{tab:FeatureImportanceTop10}{{4.11}{42}{特徵重要性前十名}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}產業應用分析評估}{42}{section.4.6}\protected@file@percent }
\newlabel{sec:ApplicationAnalysisEvaluation}{{4.6}{42}{產業應用分析評估}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}代理人模型評估}{42}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:SurrogateModelEvaluation}{{4.6.1}{42}{代理人模型評估}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 代理人模型圖}}{44}{figure.4.15}\protected@file@percent }
\newlabel{fig:eva_SurrogateModel}{{4.15}{44}{代理人模型圖}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結論與未來研究}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusions}{{5}{45}{結論與未來研究}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來研究}{45}{section.5.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{my_bib}
\bibcite{miller2012gdc}{1}
\bibcite{HarvardBusiness}{2}
\bibcite{SwrveNewPlayerReport}{3}
\bibcite{SupervisedMachineLearning}{4}
\bibcite{tukey1977exploratory}{5}
\bibcite{wiki:HyperparameterOptimization}{6}
\bibcite{wiki:CrossValidation}{7}
\bibcite{breiman1984classification}{8}
\bibcite{breiman2001random}{9}
\bibcite{chen2016xgboost}{10}
\bibcite{GiniImportance}{11}
\bibcite{wiki:SurrogateModel}{12}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{46}{section*.12}\protected@file@percent }
\bibcite{fawcett2006introduction}{13}
\bibcite{article}{14}
\bibcite{Goutte2005API}{15}
\bibcite{wiki:f2p}{16}
\bibcite{lee2018game}{17}
\bibcite{10.1007/978-3-030-27355-2_10}{18}
\bibcite{XGBoostTemporalData}{19}
\bibcite{tamassia2016predicting}{20}
\bibcite{perianez2016churn}{21}
\bibcite{runge2014churn}{22}
\bibcite{sifa2015predicting}{23}
\bibcite{PredictionWithEventFrequency}{24}
\bibcite{lee2016predicting}{25}
\bibcite{6932876}{26}
\bibcite{breiman1996bagging}{27}
\bibcite{freund1999short}{28}
\bibcite{chawla2002smote}{29}
\bibcite{chinchor1993muc}{30}
\bibcite{kubat1997learning}{31}
\bibcite{martinez2020machine}{32}
\bibcite{wu2008top}{33}
\bibcite{brownlee2020imbalanced}{34}
\bibcite{davis2006relationship}{35}
\bibcite{wiki:DecisionTreeLearning}{36}
\bibcite{armbrust2015spark}{37}
\bibcite{Bilogur2018}{38}
\bibcite{michael_waskom_2020_3767070}{39}
\bibcite{jeff_reback_2020_3715232}{40}
\bibcite{mckinney-proc-scipy-2010}{41}
\bibcite{scikit-learn}{42}
\bibcite{sklearn_api}{43}
\bibcite{wiki:OneHotEncoding}{44}
\ttl@finishall
\gdef \@abspage@last{64}
