This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_ntust_thesis.aux
The style file: ieeetr.bst
Database file #1: my_bib.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            671 strings with 10132 characters,
and the built_in function-call counts, 9151 in all, are:
= -- 850
> -- 420
< -- 0
+ -- 154
- -- 121
* -- 655
:= -- 1308
add.period$ -- 39
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 476
empty$ -- 895
format.name$ -- 121
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 108
num.names$ -- 35
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 538
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 35
write$ -- 323
