\begin{thebibliography}{10}

\bibitem{miller2012gdc}
P.~Miller, ``{GDC 2012: How Valve made Team Fortress 2 free-to-play},'' {\em
  Gamasutra. Haettu}, vol.~7, 2012.

\bibitem{HarvardBusiness}
F.~Reichheld and W.~Sasser, ``{Zero defects: quality comes to service},'' {\em
  Harvard Business Review, September/October}, pp.~105--111, 1990.

\bibitem{SwrveNewPlayerReport}
{The Team at Swrve}, ``{The April 2014 New Players Report}.''
  \url{https://www.swrve.com/resources/weblog/the-april-2014-new-players-report},
  2014.
\newblock [Online; accessed 30-June-2022].

\bibitem{SupervisedMachineLearning}
K.~Mustač, K.~Bačić, L.~Skorin-Kapov, and M.~Sužnjević, ``{Predicting
  Player Churn of a Free-to-Play Mobile Video Game Using Supervised Machine
  Learning},'' {\em MDPI}, 2022.

\bibitem{tukey1977exploratory}
J.~W. Tukey, {\em {Exploratory data analysis}}, vol.~2.
\newblock Reading, MA, 1977.

\bibitem{wiki:HyperparameterOptimization}
{Wikipedia contributors}, ``{Hyperparameter optimization --- Wikipedia, The
  Free Encyclopedia}.''
  \url{https://en.wikipedia.org/wiki/Hyperparameter_optimization}.
\newblock [Online; accessed 30-June-2022].

\bibitem{wiki:CrossValidation}
{Wikipedia contributors}, ``{Cross-validation --- Wikipedia, The Free
  Encyclopedia}.''
  \url{https://en.wikipedia.org/wiki/Cross-validation_(statistics)}.
\newblock [Online; accessed 30-June-2022].

\bibitem{breiman1984classification}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen, {\em {Classification
  and regression trees}}.
\newblock CRC press, 1984.

\bibitem{breiman2001random}
L.~Breiman, ``{Random forests},'' {\em Machine learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``{XGBoost: A Scalable Tree Boosting System},'' in
  {\em Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining}, pp.~785--794, 2016.

\bibitem{GiniImportance}
M.~N.~W. Stefano~Nembrini, Inke R~König, ``{The revival of the Gini
  importance?},'' {\em Bioinformatics}, vol.~34, pp.~3711--3718, 2018.

\bibitem{wiki:SurrogateModel}
{Wikipedia contributors}, ``{Surrogate model --- Wikipedia, The Free
  Encyclopedia}.'' \url{https://en.wikipedia.org/wiki/Surrogate_model}.
\newblock [Online; accessed 30-June-2022].

\bibitem{fawcett2006introduction}
T.~Fawcett, ``{An introduction to ROC analysis},'' {\em Pattern recognition
  letters}, vol.~27, no.~8, pp.~861--874, 2006.

\bibitem{article}
D.~Powers, ``{Evaluation: From Precision, Recall and F-Factor to ROC,
  Informedness, Markedness and Correlation},'' {\em Mach. Learn. Technol.},
  vol.~2, 01 2008.

\bibitem{Goutte2005API}
C.~Goutte and {\'E}.~Gaussier, ``{A Probabilistic Interpretation of Precision,
  Recall and F-Score, with Implication for Evaluation},'' in {\em ECIR}, 2005.

\bibitem{wiki:f2p}
{Wikipedia contributors}, ``{Free-to-play --- Wikipedia, The Free
  Encyclopedia}.'' \url{https://en.wikipedia.org/wiki/Free-to-play}.
\newblock [Online; accessed 30-June-2022].

\bibitem{lee2018game}
E.~Lee, Y.~Jang, D.~M. Yoon, J.~Jeon, S.~i. Yang, S.~K. Lee, D.~W. Kim, P.~P.
  Chen, A.~Guitart, P.~Bertens, {\'A}.~Periáñez, F.~Hadiji, M.~Müller,
  Y.~Joo, j.~Lee, I.~Hwang, and K.~J. Kim, ``{Game data mining competition on
  churn prediction and survival analysis using commercial game log data},''
  {\em IEEE Transactions on Games}, vol.~11, no.~3, pp.~215--226, 2018.

\bibitem{10.1007/978-3-030-27355-2_10}
R.~Flunger, A.~Mladenow, and C.~Strauss, ``{Game Analytics on Free to Play},''
  in {\em Big Data Innovations and Applications} (M.~Younas, I.~Awan, and
  S.~Benbernou, eds.), (Cham), pp.~133--141, Springer International Publishing,
  2019.

\bibitem{XGBoostTemporalData}
B.~Gregory, ``{Predicting Customer Churn: Extreme Gradient Boosting with
  Temporal Data},'' {\em arXiv preprint arXiv: 1802.03396}, 2018.

\bibitem{tamassia2016predicting}
M.~Tamassia, W.~Raffe, R.~Sifa, A.~Drachen, F.~Zambetta, and M.~Hitchens,
  ``{Predicting player churn in destiny: A Hidden Markov models approach to
  predicting player departure in a major online game},'' in {\em 2016 IEEE
  Conference on Computational Intelligence and Games (CIG)}, pp.~1--8, IEEE,
  2016.

\bibitem{perianez2016churn}
{\'A}.~Peri{\'a}{\~n}ez, A.~Saas, A.~Guitart, and C.~Magne, ``{Churn prediction
  in mobile social games: Towards a complete assessment using survival
  ensembles},'' in {\em 2016 IEEE International Conference on Data Science and
  Advanced Analytics (DSAA)}, pp.~564--573, IEEE, 2016.

\bibitem{runge2014churn}
J.~Runge, P.~Gao, F.~Garcin, and B.~Faltings, ``{Churn prediction for
  high-value players in casual social games},'' in {\em 2014 IEEE conference on
  Computational Intelligence and Games}, pp.~1--8, IEEE, 2014.

\bibitem{sifa2015predicting}
R.~Sifa, F.~Hadiji, J.~Runge, A.~Drachen, K.~Kersting, and C.~Bauckhage,
  ``{Predicting purchase decisions in mobile free-to-play games},'' in {\em
  Eleventh Artificial Intelligence and Interactive Digital Entertainment
  Conference}, 2015.

\bibitem{PredictionWithEventFrequency}
H.~Xie, S.~Devlin, D.~Kudenko, and P.~Cowling, ``{Predicting player
  disengagement and first purchase with event-frequency based data
  representation},'' in {\em 2015 IEEE conference on Computational Intelligence
  and Games}, pp.~230--237, IEEE, 2015.

\bibitem{lee2016predicting}
S.~K. Lee, S.~J. Hong, S.~I. Yang, and H.~Lee, ``{Predicting churn in mobile
  free-to-play games},'' in {\em 2016 International Conference on Information
  and Communication Technology Convergence (ICTC)}, pp.~1046--1048, IEEE, 2016.

\bibitem{6932876}
F.~{Hadiji}, R.~{Sifa}, A.~{Drachen}, C.~{Thurau}, K.~{Kersting}, and
  C.~{Bauckhage}, ``{Predicting player churn in the wild},'' in {\em 2014 IEEE
  Conference on Computational Intelligence and Games}, pp.~1--8, 2014.

\bibitem{breiman1996bagging}
L.~Breiman, ``{Bagging predictors},'' {\em Machine learning}, vol.~24, no.~2,
  pp.~123--140, 1996.

\bibitem{freund1999short}
Y.~Freund, R.~Schapire, and N.~Abe, ``{A short introduction to boosting},''
  {\em Journal-Japanese Society For Artificial Intelligence}, vol.~14,
  no.~771-780, p.~1612, 1999.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE:
  synthetic minority over-sampling technique},'' {\em Journal of artificial
  intelligence research}, vol.~16, pp.~321--357, 2002.

\bibitem{chinchor1993muc}
N.~Chinchor and B.~M. Sundheim, ``{MUC-5 evaluation metrics},'' in {\em Fifth
  Message Understanding Conference (MUC-5): Proceedings of a Conference Held in
  Baltimore, Maryland, August 25-27, 1993}, 1993.

\bibitem{kubat1997learning}
M.~Kubat, R.~Holte, and S.~Matwin, ``{Learning when negative examples
  abound},'' in {\em European Conference on Machine Learning}, pp.~146--153,
  Springer, 1997.

\bibitem{martinez2020machine}
A.~Mart{\'\i}nez, C.~Schmuck, S.~Pereverzyev~Jr, C.~Pirker, and M.~Haltmeier,
  ``{A machine learning framework for customer purchase prediction in the
  non-contractual setting},'' {\em European Journal of Operational Research},
  vol.~281, no.~3, pp.~588--596, 2020.

\bibitem{wu2008top}
X.~Wu, V.~Kumar, J.~R. Quinlan, J.~Ghosh, Q.~Yang, H.~Motoda, G.~J. McLachlan,
  A.~Ng, B.~Liu, S.~Y. Philip, Z.-H. Zhou, M.~Steinbach, D.~J. Hand, and
  D.~Steinberg, ``{Top 10 algorithms in data mining},'' {\em Knowledge and
  information systems}, vol.~14, no.~1, pp.~1--37, 2008.

\bibitem{brownlee2020imbalanced}
J.~Brownlee, {\em {Imbalanced Classification with Python: Better Metrics,
  Balance Skewed Classes, Cost-Sensitive Learning}}.
\newblock Machine Learning Mastery, 2020.

\bibitem{davis2006relationship}
J.~Davis and M.~Goadrich, ``{The relationship between Precision-Recall and ROC
  curves},'' in {\em Proceedings of the 23rd International Conference on
  Machine Learning}, pp.~233--240, 2006.

\bibitem{wiki:DecisionTreeLearning}
{Wikipedia contributors}, ``{Decision tree learning --- Wikipedia, The Free
  Encyclopedia}.'' \url{https://en.wikipedia.org/wiki/Decision_tree_learning}.
\newblock [Online; accessed 30-June-2022].

\bibitem{armbrust2015spark}
M.~Armbrust, R.~S. Xin, C.~Lian, Y.~Huai, D.~Liu, J.~K. Bradley, X.~Meng,
  T.~Kaftan, M.~J. Franklin, A.~Ghodsi, and M.~Zaharia, ``{Spark sql:
  Relational data processing in spark},'' in {\em Proceedings of the 2015 ACM
  SIGMOD international conference on management of data}, pp.~1383--1394, 2015.

\bibitem{Bilogur2018}
A.~Bilogur, ``{Missingno: a missing data visualization suite},'' {\em Journal
  of Open Source Software}, vol.~3, no.~22, p.~547, 2018.

\bibitem{michael_waskom_2020_3767070}
M.~Waskom, O.~Botvinnik, J.~Ostblom, M.~Gelbart, S.~Lukauskas, P.~Hobson, D.~C.
  Gemperline, T.~Augspurger, Y.~Halchenko, J.~B. Cole, J.~Warmenhoven,
  J.~de~Ruiter, C.~Pye, S.~Hoyer, J.~Vanderplas, S.~Villalba, G.~Kunter,
  E.~Quintero, P.~Bachant, M.~Martin, K.~Meyer, C.~Swain, A.~Miles, T.~Brunner,
  D.~O'Kane, T.~Yarkoni, M.~L. Williams, C.~Evans, C.~Fitzgerald, and Brian,
  ``{mwaskom/seaborn: v0.10.1 (April 2020)},'' Apr. 2020.

\bibitem{jeff_reback_2020_3715232}
J.~Reback, W.~McKinney, jbrockmendel, J.~V. den Bossche, T.~Augspurger,
  P.~Cloud, gfyoung, Sinhrks, A.~Klein, M.~Roeschke, S.~Hawkins, J.~Tratner,
  C.~She, W.~Ayd, T.~Petersen, M.~Garcia, J.~Schendel, A.~Hayden,
  MomIsBestFriend, V.~Jancauskas, P.~Battiston, S.~Seabold, chris b1,
  h~vetinari, S.~Hoyer, W.~Overmeire, alimcmaster1, K.~Dong, C.~Whelan, and
  M.~Mehyar, ``{pandas-dev/pandas: Pandas 1.0.3},'' Mar. 2020.

\bibitem{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney, ``{Data Structures for Statistical Computing in Python},''
  in {\em {P}roceedings of the 9th {P}ython in {S}cience {C}onference}
  ({S}t\'efan van~der {W}alt and {J}arrod {M}illman, eds.), pp.~56 -- 61, 2010.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``{Scikit-learn:
  Machine Learning in Python},'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\bibitem{sklearn_api}
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, R.~Layton,
  J.~VanderPlas, A.~Joly, B.~Holt, and G.~Varoquaux, ``{API design for machine
  learning software: experiences from the scikit-learn project},'' in {\em ECML
  PKDD Workshop: Languages for Data Mining and Machine Learning}, pp.~108--122,
  2013.

\bibitem{wiki:OneHotEncoding}
{Wikipedia contributors}, ``{One-hot --- Wikipedia, The Free Encyclopedia}.''
  \url{https://en.wikipedia.org/wiki/One-hot}.
\newblock [Online; accessed 30-June-2022].

\end{thebibliography}
