\begin{thebibliography}{1}

\bibitem{miller2012gdc}
P.~Miller, ``Gdc 2012: How valve made team fortress 2 free-to-play,'' {\em
  Gamasutra. Haettu}, vol.~7, p.~2012, 2012.

\bibitem{SwrveNewPlayerReport}
{Swrve}, ``The april 2014 new players report.''
  \url{https://www.swrve.com/resources/weblog/the-april-2014-new-players-report},
  2014.

\bibitem{fawcett2006introduction}
T.~Fawcett, ``An introduction to roc analysis,'' {\em Pattern recognition
  letters}, vol.~27, no.~8, pp.~861--874, 2006.

\bibitem{article}
D.~Powers, ``Evaluation: From precision, recall and f-factor to roc,
  informedness, markedness and correlation,'' {\em Mach. Learn. Technol.},
  vol.~2, 01 2008.

\bibitem{Goutte2005API}
C.~Goutte and {\'E}.~Gaussier, ``A probabilistic interpretation of precision,
  recall and f-score, with implication for evaluation,'' in {\em ECIR}, 2005.

\end{thebibliography}
